spring.application.name=Spring_Boot_Mini_Project
spring.servlet.multipart.file-size-threshold=2KB
#Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request size
spring.servlet.multipart.max-request-size=215MB
spring.security.user.name=hong
spring.security.user.password=1
server.port=9091
