spring.application.name=Spring_Boot_Mini_Project
spring.servlet.multipart.file-size-threshold=2KB
#Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request size
spring.servlet.multipart.max-request-size=215MB
spring.security.user.name=sothyrith
spring.security.user.password=1234

#gmail cofig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kosalsreyka3@gmail.com
spring.mail.password=jbdn jqcq izfj ktdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mybatis.type-handlers-package= org.example.spring_boot_mini_project
